# CSVCombiner

./: CSVCombiner.sln  LICENSE
CSVCombiner/: App.xaml  App.xaml.cs  CSVCombiner.csproj  MainWindow.xaml  MainWindow.xaml.cs  net6.0-windows - ショートカット.lnk  output.csv  test - コピー.csv  test.csv  world-happiness-report-2021.csv
CSVCombiner/data/: CountryCode.txt  CountryData.csv  CountryData.xlsx
